<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets by' datatype='string' datatype-customized='true' name='[app opens (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0148j3h06ofwbf14dilcm1lzlmea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.0lr6o1c01r6k4p1h9kj9e0i30e43'>
            <connection class='textscan' directory='C:/Users/Sagar/Downloads' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lr6o1c01r6k4p1h9kj9e0i30e43' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed tweat count' datatype='integer' name='[Calculation_1014717332991295488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='fixed impression avg' datatype='real' name='[Calculation_1014717332993593347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:AVG([impressions])}' />
      </column>
      <column caption='Fixed Engagement rate' datatype='real' name='[Calculation_1014717332995190788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:sum([engagement rate])/COUNT([engagement rate])*100}' />
      </column>
      <column caption='Avg engagement' datatype='real' name='[Calculation_1014717332998934534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([engagements])' />
      </column>
      <column caption='Fixed Media Engagement' datatype='real' name='[Calculation_1014717333001609223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:sum([media engagements])/COUNT([media engagements])*100}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_603200919124627458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show top tweets' datatype='real' name='[Calculation_603200919125278724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[app opens (copy) Parameter]&#13;&#10;WHEN &apos;likes&apos; THEN[likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN[url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_603200919126769671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Tweet]: SUM([Calculation_603200919125278724])})}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[url clicks]' derivation='Sum' name='[diff:sum:url clicks:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[engagements]' derivation='Median' name='[med:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app installs]' derivation='Sum' name='[sum:app installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app opens]' derivation='Sum' name='[sum:app opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dial phone]' derivation='Sum' name='[sum:dial phone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[email tweet]' derivation='Sum' name='[sum:email tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[follows]' derivation='Sum' name='[sum:follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hashtag clicks]' derivation='Sum' name='[sum:hashtag clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[media engagements]' derivation='Sum' name='[sum:media engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[media views]' derivation='Sum' name='[sum:media views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permalink clicks]' derivation='Sum' name='[sum:permalink clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user profile clicks]' derivation='Sum' name='[sum:user profile clicks:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.149725' measure-ordering='alphabetic' measure-percentage='0.81044' parameter-percentage='0.0398352' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets by' datatype='string' datatype-customized='true' name='[app opens (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0148j3h06ofwbf14dilcm1lzlmea'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
      </datasources>
      <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]' included-values='in-range'>
        <min>6</min>
        <max>10</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='10 tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets by' datatype='string' datatype-customized='true' name='[app opens (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column caption='Rank' datatype='integer' name='[Calculation_603200919124627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show top tweets' datatype='real' name='[Calculation_603200919125278724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[app opens (copy) Parameter]&#13;&#10;WHEN &apos;likes&apos; THEN[likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN[url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_603200919126769671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Tweet]: SUM([Calculation_603200919125278724])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_603200919131418635]' role='measure' type='quantitative' user:unnamed='10 tweets'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[url clicks]' derivation='Sum' name='[diff:sum:url clicks:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603200919125278724]' derivation='Sum' name='[sum:Calculation_603200919125278724:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603200919125278724]' derivation='Sum' name='[sum:Calculation_603200919125278724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200919126769671]' derivation='Sum' name='[sum:Calculation_603200919126769671:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603200919124627458]' derivation='User' name='[usr:Calculation_603200919124627458:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_603200919131418635]' derivation='User' name='[usr:Calculation_603200919131418635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919125278724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_603200919131418635:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919125278724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[diff:sum:url clicks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[none:Tweet:nk]' direction='DESC' using='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919125278724:qk]' />
          <filter class='categorical' column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_603200919124627458:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_603200919124627458:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]</column>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_603200919124627458:ok:2]</column>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919126769671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_603200919124627458:ok:2] / ([federated.0148j3h06ofwbf14dilcm1lzlmea].[none:Tweet:nk] / [federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919125278724:ok]))</rows>
        <cols>([federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919126769671:qk] + [federated.0148j3h06ofwbf14dilcm1lzlmea].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='8'>[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332993593347:qk]</run>
            <run bold='true' fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
          </datasources>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column caption='fixed impression avg' datatype='real' name='[Calculation_1014717332993593347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([impressions])}' />
            </column>
            <column datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717332993593347]' derivation='Sum' name='[sum:Calculation_1014717332993593347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:ok]'>
            <groupfilter from='6' function='range' level='[mn:time:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:ok]</column>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332993593347:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332993593347:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332993593347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:impressions:qk] + [federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:impressions:qk])</rows>
        <cols>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='8'>[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332995190788:qk]</run>
            <run bold='true' fontalignment='1' fontsize='8'>&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
          </datasources>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column caption='Fixed Engagement rate' datatype='real' name='[Calculation_1014717332995190788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:sum([engagement rate])/COUNT([engagement rate])*100}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717332995190788]' derivation='Sum' name='[sum:Calculation_1014717332995190788:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:engagements:qk]' />
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332995190788:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:engagements:qk]' />
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332995190788:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:engagements:qk]' />
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332995190788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:engagements:qk] + [federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:engagements:qk])</rows>
        <cols>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='8'>[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:Calculation_1014717333001609223:qk]</run>
            <run bold='true' fontalignment='1' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
          </datasources>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column caption='Avg engagement' datatype='real' name='[Calculation_1014717332998934534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagements])' />
            </column>
            <column caption='Fixed Media Engagement' datatype='real' name='[Calculation_1014717333001609223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:sum([media engagements])/COUNT([media engagements])*100}' />
            </column>
            <column-instance column='[Calculation_1014717333001609223]' derivation='Avg' name='[avg:Calculation_1014717333001609223:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Sum' name='[sum:media engagements:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1014717332998934534]' derivation='User' name='[usr:Calculation_1014717332998934534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:media engagements:qk]' />
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:Calculation_1014717333001609223:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_1014717332998934534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:media engagements:qk]' />
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:Calculation_1014717333001609223:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_1014717332998934534:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:media engagements:qk]' />
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:Calculation_1014717333001609223:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_1014717332998934534:qk] + [federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_1014717332998934534:qk])</rows>
        <cols>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt; &lt;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332991295488:qk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
          </datasources>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column caption='Fixed tweat count' datatype='integer' name='[Calculation_1014717332991295488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717332991295488]' derivation='Sum' name='[sum:Calculation_1014717332991295488:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332991295488:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332991295488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332991295488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk] + [federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk])</rows>
        <cols>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet vs Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets by' datatype='string' datatype-customized='true' name='[app opens (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column caption='Fixed tweat count' datatype='integer' name='[Calculation_1014717332991295488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
            </column>
            <column caption='fixed impression avg' datatype='real' name='[Calculation_1014717332993593347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([impressions])}' />
            </column>
            <column caption='Fixed Engagement rate' datatype='real' name='[Calculation_1014717332995190788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:sum([engagement rate])/COUNT([engagement rate])*100}' />
            </column>
            <column caption='Avg engagement' datatype='real' name='[Calculation_1014717332998934534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagements])' />
            </column>
            <column caption='Fixed Media Engagement' datatype='real' name='[Calculation_1014717333001609223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:sum([media engagements])/COUNT([media engagements])*100}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_217298726737752081]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_603200919124627458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show top tweets' datatype='real' name='[Calculation_603200919125278724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[app opens (copy) Parameter]&#13;&#10;WHEN &apos;likes&apos; THEN[likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN[url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_603200919126769671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Tweet]: SUM([Calculation_603200919125278724])})}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[app installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[app opens]' role='measure' type='quantitative' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
            <column datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[follows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717332991295488]' derivation='Sum' name='[sum:Calculation_1014717332991295488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717332993593347]' derivation='Sum' name='[sum:Calculation_1014717332993593347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717332995190788]' derivation='Sum' name='[sum:Calculation_1014717332995190788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717333001609223]' derivation='Sum' name='[sum:Calculation_1014717333001609223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200919125278724]' derivation='Sum' name='[sum:Calculation_603200919125278724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200919126769671]' derivation='Sum' name='[sum:Calculation_603200919126769671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app installs]' derivation='Sum' name='[sum:app installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app opens]' derivation='Sum' name='[sum:app opens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dial phone]' derivation='Sum' name='[sum:dial phone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[email tweet]' derivation='Sum' name='[sum:email tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[follows]' derivation='Sum' name='[sum:follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag clicks]' derivation='Sum' name='[sum:hashtag clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717332998934534]' derivation='User' name='[usr:Calculation_1014717332998934534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217298726737752081]' derivation='User' name='[usr:Calculation_217298726737752081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200919124627458]' derivation='User' name='[usr:Calculation_603200919124627458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_217298726737752081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_1014717332998934534:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332995190788:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717333001609223:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332991295488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919126769671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[usr:Calculation_603200919124627458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_603200919125278724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:app installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:app opens:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[avg:detail expands:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:dial phone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:email tweet:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:engagement rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:engagements:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:Calculation_1014717332993593347:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:follows:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:hashtag clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0148j3h06ofwbf14dilcm1lzlmea].[sum:likes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]</column>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0148j3h06ofwbf14dilcm1lzlmea].[hr:time:ok]</rows>
        <cols>([federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk] + [federated.0148j3h06ofwbf14dilcm1lzlmea].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='tweet by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
          </datasources>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:ok]</column>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0148j3h06ofwbf14dilcm1lzlmea].[wk:time:ok]</rows>
        <cols>[federated.0148j3h06ofwbf14dilcm1lzlmea].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tweet by weekday volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
          </datasources>
          <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[wd:time:ok]'>
            <groupfilter from='1' function='range' level='[wd:time:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[wd:time:ok]</column>
            <column>[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk] + [federated.0148j3h06ofwbf14dilcm1lzlmea].[cnt:Tweet:qk])</rows>
        <cols>[federated.0148j3h06ofwbf14dilcm1lzlmea].[wd:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='10 TWEETS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='10 tweets' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AVG IMPRESSION RATE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Avg Impression Rate' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ENGAGEMENT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Engagement Rate' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MEDIA ENGAGEMENT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Media Engagement' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TWEET BY WEEKDAY'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='tweet by weekday' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TWEET VS DETAIL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Tweet vs Details' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TWEET WEEKDAY VOLUME'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='tweet by weekday volume' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TWITTER DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.0148j3h06ofwbf14dilcm1lzlmea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets by' datatype='string' datatype-customized='true' name='[app opens (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0148j3h06ofwbf14dilcm1lzlmea'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='1000' h='98000' id='10' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='3' name='Total Tweat' w='28700' x='2200' y='12875'>
        </zone>
        <zone h='5125' id='4' name='Total Tweat' param='[federated.0148j3h06ofwbf14dilcm1lzlmea].[mn:time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='26900' x='67500' y='2250' />
        <zone h='20250' id='5' name='Avg Impression Rate' w='28700' x='2000' y='56500'>
        </zone>
        <zone h='20250' id='6' name='Engagement Rate' w='28700' x='2400' y='34500'>
        </zone>
        <zone h='20250' id='13' name='Media Engagement' w='28700' x='2000' y='78000'>
        </zone>
        <zone h='42750' id='14' name='10 tweets' w='36700' x='31200' y='13375'>
        </zone>
        <zone h='6000' id='15' mode='compact' param='[Parameters].[app opens (copy) Parameter]' type='paramctrl' w='16000' x='50100' y='13250' />
        <zone h='41250' id='16' name='tweet by weekday' w='31300' x='68400' y='14875'>
        </zone>
        <zone h='39000' id='21' name='tweet by weekday volume' w='35600' x='31800' y='59000'>
        </zone>
        <zone h='40375' id='22' name='Tweet vs Details' w='31400' x='67600' y='57375'>
        </zone>
        <zone forceUpdate='true' h='9875' id='23' type='text' w='55400' x='12000' y='2125'>
          <formatted-text>
            <run bold='true' fontcolor='#2aafff' fontsize='15'>TWITTER DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='24' is-centered='0' is-scaled='1' param='C:/Users/Sagar/Downloads/images11.png' type='bitmap' w='7700' x='3300' y='3875' />
      </zones>
    </dashboard>
    <dashboard name='all tweats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total Tweat' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
